[03-Apr-2026 12:53:08 America/Chicago] PHP Parse error:  Unmatched ')' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/index.php on line 5
[03-Apr-2026 13:06:09 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 13:06:09 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 13:06:26 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 13:06:26 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 13:11:43 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 13:11:43 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 21:23:55 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 21:24:03 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 21:24:10 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 21:25:52 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:44:21 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:44:36 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:44:59 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:45:06 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:45:06 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:45:06 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:45:10 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:46:56 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 21:55:39 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 21:56:27 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 21:56:44 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:09:05 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:09:26 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:10:47 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:10:52 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 22:11:13 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:12:08 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 22:12:14 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.specialization' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:114
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(114): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 114
[03-Apr-2026 22:12:20 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mr.patient_id' in 'on clause' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:284
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(284): PDOStatement->execute(Array)
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 284
[03-Apr-2026 22:13:13 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 22:23:57 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 22:44:17 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 22:44:18 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
[03-Apr-2026 22:44:18 America/Chicago] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.blood_type' in 'field list' in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php:121
Stack trace:
#0 /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php(121): PDO->query('SELECT u.email,...')
#1 {main}
  thrown in /home1/q5bi8it4/my-wal.com/uploads/uploads1/api_handler.php on line 121
